:root{
  --bg:#f3f6fb;
  --card:#ffffff;
  --text:#1c2430;
  --muted:#5b6b7c;
  --line:#e5ecf5;

  --blue:#2f67ff;
  --blue2:#2e8bff;
  --orange:#ff8a1f;

  --shadow: 0 14px 40px rgba(18, 38, 63, .08);
  --radius: 18px;

  --navH: 74px;
  --sidebarW: 240px;
  --maxW: 1120px;

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing:border-box; }
html, body{ margin:0; padding:0; }
body{
  font-family: var(--font);
  color: var(--text);
  background: radial-gradient(1200px 500px at 50% -120px, #eef6ff, transparent 60%), var(--bg);
}
a{ color: inherit; }

/* Top nav */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(243, 246, 251, .85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(229,236,245,.8);
}
.topbarInner{
  max-width: var(--maxW);
  margin: 0 auto;
  height: var(--navH);
  padding: 0 18px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 28px;
}
.topbarInner a{
  text-decoration:none;
  color: var(--muted);
  font-weight: 600;
  letter-spacing: .2px;
  padding: 10px 10px;
  border-radius: 10px;
  transition: .15s ease;
}
.topbarInner a:hover{
  background: rgba(47,103,255,.08);
  color: #2446a8;
}

/* Layout */
.wrap{
  max-width: var(--maxW);
  margin: 0 auto;
  padding: 34px 18px 50px;
}
.grid{
  display:grid;
  grid-template-columns: var(--sidebarW) 1fr;
  gap: 28px;
  align-items:start;
}

/* Sidebar */
.sidebar{
  position: sticky;
  top: calc(var(--navH) + 24px);
}
.avatar{
  width: 190px;
  height: 190px;
  border-radius: 999px;
  margin: 0 auto 16px;
  border: 6px solid rgba(47,103,255,.28);
  box-shadow: 0 10px 28px rgba(18,38,63,.12);
  overflow:hidden;
  background: #fff;
  display:flex;
  align-items:center;
  justify-content:center;
}
.sideLinks{
  margin-top: 16px;
  display:flex;
  flex-direction:column;
  gap: 10px;
  padding: 10px 6px;
}
.sideLinks a, .sideLinkDisabled{
  display:flex;
  align-items:center;
  gap: 10px;
  text-decoration:none;
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 12px;
  transition: .15s ease;
}
.sideLinks a:hover{
  background: rgba(255,255,255,.85);
  box-shadow: 0 8px 18px rgba(18,38,63,.07);
  color: #2b3d55;
}
.sideLinkDisabled{
  opacity: .6;
  cursor: not-allowed;
}
.icon{
  width: 18px;
  height: 18px;
  opacity: .9;
  flex: 0 0 18px;
}

/* Card */
.card{
  background: var(--card);
  border: 1px solid rgba(229,236,245,.9);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

/* Hero */
.hero{
  padding: 22px 24px 18px;
}
.name{
  font-size: 46px;
  line-height: 1.06;
  margin: 4px 0 10px;
  color: #2a5ad6;
  letter-spacing: -.6px;
}
.tagline{
  font-size: 20px;
  color: #6a7fa3;
  font-weight: 700;
  margin: 0 0 16px;
}

.calloutStack{ display:flex; flex-direction:column; gap: 12px; margin-top: 14px; }

.callout{
  padding: 16px 18px;
  border-radius: 16px;
  border: 1px solid rgba(229,236,245,.9);
  background: linear-gradient(180deg, rgba(255,255,255,.98), rgba(243,246,251,.55));
  position: relative;
  overflow:hidden;
}
.callout:before{
  content:"";
  position:absolute;
  left:0; top:0; bottom:0;
  width: 4px;
  background: var(--blue);
  border-radius: 20px;
  opacity:.95;
}
.callout.orange:before{ background: var(--orange); }
.callout p{
  margin:0;
  color:#2f3a48;
  font-size: 16px;
  line-height: 1.55;
  padding-left: 10px;
}
.emoji{ margin-right: 6px; }

.pillRow{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top: 14px;
}
.pill{
  border: 1px solid rgba(229,236,245,.9);
  background: rgba(243,246,251,.65);
  padding: 8px 12px;
  border-radius: 999px;
  color: #3f5268;
  font-weight: 650;
  font-size: 13px;
}

.bioRow{
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(229,236,245,.9);
  display:flex;
  flex-wrap:wrap;
  gap: 14px;
  align-items:center;
  justify-content:space-between;
  color: var(--muted);
  line-height: 1.6;
}
.bioText b{ color: #2b3d55; }

.btnRow{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
}
.btn{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration:none;
  font-weight: 800;
  font-size: 14px;
  border: 1px solid rgba(229,236,245,.9);
  background: #ffffff;
  color: #2b3d55;
  box-shadow: 0 10px 24px rgba(18,38,63,.06);
  transition: .15s ease;
}
.btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(18,38,63,.10);
  border-color: rgba(47,103,255,.25);
}
.btn.primary{
  background: linear-gradient(135deg, rgba(47,103,255,.95), rgba(46,139,255,.92));
  color: #fff;
  border-color: rgba(47,103,255,.2);
}

/* Sections */
.section{ margin-top: 18px; padding: 18px 22px; }
.section h2{ margin: 0 0 10px; font-size: 18px; letter-spacing: .2px; color: #2b3d55; }
.sub{ margin: 0 0 14px; color: var(--muted); font-size: 14px; line-height: 1.5; }

.list{ display:flex; flex-direction:column; gap: 10px; }
.item{
  border: 1px solid rgba(229,236,245,.9);
  background: rgba(255,255,255,.9);
  border-radius: 14px;
  padding: 12px 14px;
}
.itemTop{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
}
.role{ font-weight: 800; color:#24344a; }
.where{ color: var(--muted); font-weight: 650; margin-top: 3px; font-size: 13px; }
.when{ color:#6a7fa3; font-weight: 800; font-size: 12px; white-space: nowrap; }
.item ul{ margin: 10px 0 0 18px; color: #46576a; line-height: 1.55; }

.twoCol{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.footer{
  margin-top: 18px;
  color: #7b8ea5;
  font-size: 12px;
  text-align:center;
  padding: 10px 0 0;
}

/* Responsive */
@media (max-width: 920px){
  .grid{ grid-template-columns: 1fr; }
  .sidebar{
    position: relative;
    top:auto;
    display:flex;
    align-items:center;
    gap: 16px;
  }
  .avatar{ width:120px; height:120px; margin: 0; }
  .sideLinks{
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    gap: 8px;
  }
  .sideLinks a{
    background: rgba(255,255,255,.7);
    border: 1px solid rgba(229,236,245,.9);
  }
  .name{ font-size: 38px; }
  .twoCol{ grid-template-columns: 1fr; }
}
